<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notebook.MainActivity">
    <item
        android:id="@+id/action_prev"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:orderInCategory="100"
        android:title="PREV"
        android:tooltipText="Prev"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:orderInCategory="101"
        android:title="NEXT"
        android:tooltipText="Next"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>